# JRGSS

./: .gitignore  README.md  TODO.md  build.sh  pom.xml
.github/workflows/: release.yml
Player-Core/: pom.xml
Player-Core/src/main/java/org/jrgss/: ConfigReader.java  JRGSSGame.java  JRGSSLogger.java  Scissors.java
Player-Core/src/main/java/org/jrgss/api/: AbstractRenderable.java  Bitmap.java  Graphics.java  JAudio.java  Sprite.java  Tilemap.java  Tone.java  Viewport.java  Window.java
Player-Core/src/main/java/org/jrgss/api/win32/: User32.java  Win32API.java
Player-Core/src/main/resources/rpg/: Audio.rb
Player-Desktop/: dependency-reduced-pom.xml  pom.xml
Player-Desktop/src/main/java/com/badlogic/gdx/backends/lwjgl/: JRGSSDesktop.java
Player-Desktop/src/main/java/org/jrgss/: Desktop.java
src/main/java/org/jrgss/: Desktop.java  FileUtil.java  JRGSSDesktop.java  JRGSSGame.java
src/main/java/org/jrgss/api/: Font.java  Graphics.java  Input.java  Plane.java  Table.java  Tilemap.java  Viewport.java
src/main/java/org/jrgss/api/win32/: Win32Util.java
src/main/java/org/jrgss/rgssa/: EncryptedArchive.java
src/main/resources/rpg/: ModuleWrappers.rb
